#
# $Id$
#

sat_bundle_clear;
rad_bundle_clear;

# Load the product lists "bundle-plist.conf
source [file join [file dirname [info script]] "bundle-plist.conf"];

#
# Load all the files gisfilter-bundle.d/enable/*.conf
#
set _confdir [file join [file dirname [info script]] \
        "gisfilter-bundle.d" "enable"];

foreach _f [glob -nocomplain -directory $_confdir "*.conf"] {
    source $_f;
}
catch {unset -nocomplain _f};
catch {unset _confdir};
