#
# $Id$
#

#
# Start with a cleared list
#
geoc_bundle_clear;

# Load the product lists bundle-plist.conf
source [file join [file dirname [info script]] "bundle-plist.conf"];

#
# Load all the files gis/gismap-bundle.d/enable/*.conf
#
set _confdir [file join [file dirname [info script]] \
        "gismap-bundle.d" "enable"];

foreach _f [glob -nocomplain -directory $_confdir "*.conf"] {
    source $_f;
}
unset -nocomplain _f;
unset _confdir;
