#
# $Id$
#
### set masterfilter(localconfdirs)	$common(localconfdirs);
### set masterfilter(libdir) $common(libdir);
### set masterfilter(filterlist) [list];

# Define defaults
### set masterfilter(inventory,enable) 1
### set masterfilter(spoolfilter,enable) 0
### set masterfilter(rstfilter,enable) 1
### set masterfilter(dafilter,enable) 1
### set masterfilter(metarfilter,enable) 1
### set masterfilter(uafilter,enable) 1
### set masterfilter(wsfilter,enable) 0
### set masterfilter(gisfilter,enable) 0
### set masterfilter(gribfilter,enable) 1
### set masterfilter(panfilter,enable) 0
### set masterfilter(msgfilter,enable) 0
### set masterfilter(trackfilter,enable) 0
### set masterfilter(nntpfilter,enable) 0
### set masterfilter(gpfilter,enable) 0
### set masterfilter(ldmfilter,enable) 0
### set masterfilter(nbspfilter,enable) 0

#
# Read the local overrides
#
if {[info exists source_masterfilter_conf_defined]} {
    return;
}
set source_masterfilter_conf_defined 1;

set _confname "masterfilter.conf";
foreach _d $masterfilter(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
