#
# $Id$
#
# This is the filters configuration file for the spool cache (cspool).
#
# Developer note -
#   Technically this file is sourced by the
#     proc ::cspoolbdb::init {conffile {localconfdirs [list]}}
#   of the cspoolbdb.tcl library package.
# -

# This must be set to 1 to notify the filters that the cspool is enabled,
# otherwise the filters will read the data files from the file system
# even if the server is using the cspool.
#
set cspoolbdb_enable	0;

# If the cpool is enabled above, then it must also be enabled
# in the features.conf file of the server, and these four settings
# must have the same values that these parameters have in nbspd.conf.
#
set cspoolbdb_dir	"/var/noaaport/nbsp/cspool";
set cspoolbdb_name	"cspooldb";
set cspoolbdb_ndb	4;
set cspoolbdb_dbcache_mb 180;

# Size of the "page" of the cspoolr reader
#
set cspoolbdb_pagesize 131072;	# 128 KB

# This must be set 0 for the file-backed cspool (spooltype 4)
# or 1 for the memory based cspool (spooltype 5).
#
set cspoolbdb_mpool_nofile 0;

# By default the library log messages via syslog (-b flag to cspoolr)
#
set cspoolbdb_background 1;

# Mostly for debuging.
#
# 1 => log when not found in cache
# 2 => log also when found
#
set cspoolbdb_verbose	0;

#
# Read the local overrides
#
if {[info exists source_cspoolbdb_conf_defined]} {
    return;
}
set source_cspoolbdb_conf_defined 1;

set _confname "cspoolbdb.conf";
foreach _d $localconfdirs {
    set _localconfname [file join ${_d} ${_confname}];
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
