#
# $Id$
#
package require nbsp::radstations;

# The default rules are in the file
#
# 	defaults/gisfilter-bundle.conf
#
# Instead of editing that file, the best is to add the new rules in
#
# 	site/gisfilter-bundle.conf
#
# so that they are not overwritten when the default file is
# reinstalled in an upgrade.

#
# Read the local overrides
#
if {[info exists source_gisfilter_bundle_conf_defined]} {
    return;
}
set source_gisfilter_bundle_conf_defined 1;

set _confname "gisfilter-bundle.conf";
foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
