#
# $Id$
#

## set uafilter(sitelocdef) [file join $common(confdir) \
#	"uafilter-siteloc.def"];
## set uafilter(datadir) [file join $common(datadir) "upperair"];
## set uafilter(postfilter) "";

# Decoded data files produced by the uatocsv uitlity from the fm35 library
#
## set uafilter(csv_dir)    "csv";    # subdir of uafilter(datadir)
## set uafilter(csv_fext)   ".csv";

# Daily and hourly data files to support Weatherscope and other applications,
# are enabled by default. These files contain the original fm35 format data,
# but parsed and the entire data record in one line.
# If enabled, then an entry must be included in the hourly cleanup conf file
# (which is included in the default configuration).
#
## set uafilter(fm35_daily_enable) 1;
## set uafilter(fm35_hourly_enable) 1;
## set uafilter(fm35_dir) "weatherscope";
## set uafilter(fm35_daily_subdir) "daily";
## set uafilter(fm35_hourly_subdir) "hourly";
## set uafilter(fm35_fext) ".fm35";

#
# Read the local overrides
#
if {[info exists source_uafilter_conf_defined]} {
    return;
}
set source_uafilter_conf_defined 1;

set _confname "uafilter.conf";
foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
