#
# $Id$
#

#
# This file is read after the common configuration file nbsp.conf.
#

### set ldmfilter(rc)		"$common(confdir)/ldmfilter.rc";
### set ldmfilter(prerc)	"$common(confdir)/ldmfilterpre.rc";
### set ldmfilter(postrc)	"$common(confdir)/ldmfilterpost.rc";
### set ldmfilter(rcdir)	"$common(rcdir)/ldm";
### set ldmfilter(localconfdirs) $common(localconfdirs);
# The file for determining the name of the sat file
### set ldmfilter(satdef)     [file join $common(confdir) "gpfilter-sat.def"];
#
### set ldmfilter(useseqnumid) 1;
### set ldmfilter(verbose) 0;
#
### set ldmfilter(ldmpq)	"/var/ldm/ldm.pq";
#
# (From "protocol/ldm.h" in the ldm distribution)
### set ldmfilter(feeds,PPS) 1; # Public Products Service
### set ldmfilter(feeds,DDS) 2; # Domestic Data Service
### set ldmfilter(feeds,DDSPLUS) 3; # PPS + DDS
### set ldmfilter(feeds,HDS) 4; # High Res. Data Service
### set ldmfilter(feeds,IDS) 8; # International products
### set ldmfilter(feeds,WMO) 15; # Public products + International products ...
### set ldmfilter(feeds,NIMAGE) 2097152; # NOAAport imagery
### set ldmfilter(feeds,NTEXT) 4194304; # NOAAport text
### set ldmfilter(feeds,NGRID) 8388608; # NOAAport grided products
### set ldmfilter(feeds,NPOINT) 16777216; # NOAAport point
### set ldmfilter(feeds,NBUFR) 16777216; # NOAAport BUFR
### set ldmfilter(feeds,NGRAPH) 33554432; # NOAAport graphics
### set ldmfilter(feeds,NOTHER) 67108864; # NOAAport other data
### set ldmfilter(feeds,NPORT) 130023424; # NTEXT, NGRID, NPOINT, NGRAPH, NOTHER
### set ldmfilter(feeds,NNEXRAD) 134217728; # NEXRAD Level-III
### set ldmfilter(feeds,NEXRAD) 134217728; # NEXRAD Level-III
### set ldmfilter(feeds,NEXRAD3) 134217728; # NEXRAD Level-III
### set ldmfilter(feeds,CRAFT) 268435456; # NEXRAD Level-II
### set ldmfilter(feeds,NEXRD2) 268435456; # NEXRAD Level-II

# Read the local overrides from the files
#
# defaults/ldmfilter.conf
# site/ldmfilter.conf
#
if {[info exists source_ldmfilter_conf_defined]} {
    return;
}
set source_ldmfilter_conf_defined 1;

set _confname "ldmfilter.conf";
foreach _d $ldmfilter(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
