#
# $Id$
#

#
# This file is read after the common configuration file nbsp.conf.
#

### set ldmfilter(rc)		"$common(confdir)/ldmfilter.rc";
### set ldmfilter(prerc)	"$common(confdir)/ldmfilterpre.rc";
### set ldmfilter(postrc)	"$common(confdir)/ldmfilterpost.rc";
### set ldmfilter(rcdir)	"$common(rcdir)/ldm";
### set ldmfilter(localconfdirs) $common(localconfdirs);
# The file for determining the name of the sat file
### set ldmfilter(satdef)     [file join $common(confdir) "gpfilter-sat.def"];
#
### set ldmfilter(useseqnumid) 1;
### set ldmfilter(verbose) 0;
#
### set ldmfilter(ldmpq)	"/var/ldm/ldm.pq";
#
### set ldmfilter(feeds,WMO) 15;
### set ldmfilter(feeds,HDS) 4;
### set ldmfilter(feeds,NEXRAD) 134217728;
### set ldmfilter(feeds,NIMAGE) 2097152;
### set ldmfilter(feeds,NGRID) 8388608;
#
### set ldmfilter(NIMAGE,unzflag) 0;   # set to 1 to send uncompressed gini

# Read the local overrides from the files
#
# defaults/ldmfilter.conf
# site/ldmfilter.conf
#
if {[info exists source_ldmfilter_conf_defined]} {
    return;
}
set source_ldmfilter_conf_defined 1;

set _confname		"ldmfilter.conf";
foreach _d $ldmfilter(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset _d;
unset _confname;
unset _localconfname;
