#
# $Id$
#

#
# Defaults -
#
# The variables below can be overriden per-node node in the configuration:
#
#      clusterfilter(filter_dir,<node>))
#      clusterfilter(sshopts,<node>)
#      clusterfilter(fname_uregex,<node>,<filter_name>)
#
# In addition, the complete filter_path that is built dynamically for each
# filter, can be overriden by specifying
#
#      clusterfilter(filter_path,<node>,<filter_name>) 
#
## set clusterfilter(defaults,filter_dir) $common(libdir);
## set clusterfilter(defaults,sshopts) "";
## set clusterfilter(defaults,fname_uregex) {.*};
#
## set clusterfilter(scheduler_enable) 0;
## set clusterfilter(schedule) [file join $common(confdir) \
##        "clusterfilter-schedule.rc"];
## set clusterfilter(schedule_run_period) "minutely";       # run every minute

#
# Examples - Two working nodes, "dl385a" and "dl385b"
#
## set clusterfilter(nodes) [list "dl385a" "dl385b"];
#
## set clusterfilter(enable,dl385a,gpfilter) 1;
## set clusterfilter(enable,dl385a,gisfilter) 2;   # work-crew mode
## set clusterfilter(sshopts,dl385a) [list -p 2222]; # non-standard ssh port
## set clusterfilter(fname_uregex,dl385a,gisfilter) "_sdus";
#
## set clusterfilter(enable,dl385b,dafilter) 2;
## set clusterfilter(enable,dl385b,rstfilter) 1;
## set clusterfilter(enable,dl385a,wsfilter) 0;

#
# Read the local overrides node configuration from defaults/site config files
#
if {[info exists source_clusterfilter_conf_defined]} {
    return;
}
set source_clusterfilter_conf_defined 1;

set _confname "clusterfilter.conf";
foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
