#
# $Id$
#

#
# Read the local overrides
#
if {[info exists source_craftfilter_conf_defined]} {
    return;
}
set source_craftfilter_conf_defined 1;

set _confname [file tail $craftfilter(conf)];
foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
