#
# $Id$
#

#
# This file is read after the common configuration file filters.ini.
#

# default configuration
## set panfilter(conf)	[file join $common(confdir) "panfilter.conf"];
## set panfilter(rc)	[file join $common(confdir) "panfilter.rc"];
## set panfilter(rcdir)	[file join $common(rcdir) "pan"];
## set panfilter(lib)	[file join $common(libdir) "panfilter.lib"];
## set panfilter(rcfiles) [list];
## set panfilter(localconfdirs) $common(localconfdirs);
## set panfilter(prerc)  [file join $common(confdir) "panfilterpre.rc"];
## set panfilter(postrc)  [file join $common(confdir) "panfilterpost.rc"];

#
# Read the local overrides from the files
#
# defaults/panfilter.conf
# site/panfilter.conf
#
if {[info exists source_panfilter_conf_defined]} {
    return;
}
set source_panfilter_conf_defined 1;

set _confname "panfilter.conf";
foreach _d $panfilter(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;

# Read any function definitions that will be used later in the rc file(s).
# First from panfilter.lib, then from 
#
# defaults/panfilter.lib
# site/panfilter.lib
# rc.d/pan/*.lib
#
if {[file exists $panfilter(lib)] == 1} {
    source $panfilter(lib);
}

set _libname [file tail $panfilter(lib)]
foreach _d $panfilter(localconfdirs) {
    set _locallibname ${_d}/${_libname}
    if {[file exists ${_locallibname}] == 1} {
        source ${_locallibname};
    }
}
unset -nocomplain _d;
unset -nocomplain _locallibname;
unset _libname;

if {[file isdirectory $panfilter(rcdir)] == 1} {
    set _lib "";
    foreach _lib [glob -nocomplain -directory $panfilter(rcdir) *.lib] {
    	if {[file exists ${_lib}] == 1} {
            source ${_lib};
    	}
    }
    unset _lib;
}
