#
# $Id$
#

## set rstnntpfilter(conf)	"$common(confdir)/rstnntpfilter.conf";
## set rstnntpfilter(rc)	"$common(confdir)/rstnntpfilter.rc";
## set rstnntpfilter(prerc)  "$common(confdir)/rstnntpfilterpre.rc";
## set rstnntpfilter(postrc)  "$common(confdir)/rstnntpfilterpost.rc";
## set rstnntpfilter(localconfdirs) $common(localconfdirs);
## set rstnntpfilter(rcdir)   "$common(rcdir)/rstnntp";
## set rstnntpfilter(rcfiles) [list];
## set rstnntpfilter(verbose)	0;
## set rstnntpfilter(from)	"nbspfeed@noaaport.net";
## set rstnntpfilter(server)	"news";
## set rstnntpfilter(groupprefix)	"noaaport";
#
## set rstnntpfilter(txt_enable)	1;
## set rstnntpfilter(rad_enable)	1;
## set rstnntpfilter(sat_enable)	1;
## set rstnntpfilter(txt_regex)	{.*};   # match against awips (zfpsju)
## set rstnntpfilter(rad_regex)	{.*};   # match against awips (n0rjua)
## set rstnntpfilter(sat_regex)	{.*};   # match against wmoid (tige01)
#
## set rstnntpfilter(txt_subject_station) {$rc(awips)-$rc(wmotime)};
## set rstnntpfilter(txt_subject_urgent) {$rc(station)-$rc(awips)-$rc(wmotime)};
## set rstnntpfilter(txt_subject_eas) \
##     {$rc(station)-$rc(awips)-$rc(wmotime)-EAS};
# set rstnntpfilter(txt_subject_adm) {$rc(station)-$rc(wmoid)};
## set rstnntpfilter(rad_subject)	{$rc(awips)-$rc(wmotime)};
## set rstnntpfilter(sat_subject)	{$rc(wmoid)-$rc(wmotime)};

#
# Read the local overrides
#
if {[info exists source_rstnntpfilter_conf_defined]} {
    return;
}
set source_rstnntpfilter_conf_defined 1;

set _confname "rstnntpfilter.conf";
foreach _d $rstnntpfilter(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
