#
# $Id$
#
# This is the configuration file for the "*gribrsh* tools. Put your
# overrides either in 
#	/usr/local/etc/nbsp/site/nbspgribrsh.conf
# or
#
#	~/.nbsp/conf/nbspgribrsh.conf.
#
# The file "nbspgribrsh.conf-user" can be copied to the user's directory
# ~/.nbsp/conf and edited appropriately.

#
# System variables
#
## set nbspgribrsh(localconfdirs) [list "/usr/local/etc/nbsp/defaults" \
	"/usr/local/etc/nbsp/site"];
## set nbspgribrsh(homedir) [file join $env(HOME) ".nbsp"];
## set nbspgribrsh(userconfdir) "conf";
## set nbspgribrsh(userconf) [file join \
	$nbspgribrsh(homedir) $nbspgribrsh(userconfdir) "nbspgribrsh.conf"];
## set nbspgribrsh(gradsprompt) "ga*";

#
# User variables
#
@NBSPGRIBSRHUSER@

#
# Read first the local overrides, then the users.
#
if {[info exists source_conf_defined]} {
    return;
}
set source_conf_defined 1;

set _confname "nbspgribrsh.conf";
foreach _d $nbspgribrsh(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;

if {[file exists $nbspgribrsh(userconf)]} {
    source $nbspgribrsh(userconf);
}
