#
# $Id$
#

## set recover(dir)		[file join $common(nbspdir) "recover"];
## set recover(fnameformat) 	"%Y%m%d.log";
## set recover(infeed_enable)	1;
## set recover(backuphostport) "noaaport2:8015";
## set recover(curl_retries)	2;
## set recover(curl_timeout)	1;
## set recover(curl_options)	{-f -s -S};

#
# Read the local overrides
#
set _confname [file tail $recover(conf)];

if {[info exists source_recover_conf_defined]} {
    return;
}
set source_recover_conf_defined 1;

foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
