set feature(inventory) 1
set feature(spoolfilter) 0
set feature(rstfilter) 0
set feature(dafilter) 0
set feature(metarfilter) 0
set feature(uafilter) 0
set feature(wsfilter) 0
set feature(gisfilter) 0
set feature(gribfilter) 0
set feature(panfilter) 0
set feature(msgfilter) 0
set feature(trackfilter) 0
set feature(nntpfilter) 0
set feature(gpfilter) 0
set feature(ldmfilter) 1
set feature(nbspfilter) 0
