#
# $Id$
#

### set nbspinnfeedrc	"/usr/local/etc/nbsp/nbspinnfeed.rc";
### set innsm		"/usr/local/news/bin/sm";
### set subdirsmode	0755

#
# Read the local overrides
#
set _confname "nbspinnfeed.conf";
foreach _d $nbspinnfeedconfdirs {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
