#
# $Id$
#

## set nntpfilter(conf)	"$common(confdir)/nntpfilter.conf";
## set nntpfilter(rc)	"$common(confdir)/nntpfilter.rc";
## set nntpfilter(prerc)  "$common(confdir)/nntpfilterpre.rc";
## set nntpfilter(postrc)  "$common(confdir)/nntpfilterpost.rc";
## set nntpfilter(localconfdirs) $common(localconfdirs);
## set nntpfilter(rcdir)   	"$common(rcdir)/nntp";
## set nntpfilter(rcfiles) 	[list];
## set nntpfilter(verbose)	0;
## set nntpfilter(from)		"nbspfeed@noaaport.net";
## set nntpfilter(server)	"news";
## set nntpfilter(groupprefix)	"noaaport";
## set nntpfilter(nbspheader)	"X-nbsp";
#
# The raw text products are no longer being sent, in favor of the
# various groups in the da filter (Fri Dec 21 11:11:42 AST 2007).
#
## set nntpfilter(txt_enable) 0;
## set nntpfilter(rad_enable) 1;
## set nntpfilter(sat_enable) 1;
## set nntpfilter(grib_enable) 0;
## set nntpfilter(txt_regex) {.*};   # match against fname
## set nntpfilter(rad_regex) {.*};   # match against awips
## set nntpfilter(sat_regex) {.*};   # match against wmoid
## set nntpfilter(grib_regex) {.*};   # match against fname

#
# Read the local overrides
#
if {[info exists source_nntpfilter_conf_defined]} {
    return;
}
set source_nntpfilter_conf_defined 1;

set _confname "nntpfilter.conf";
foreach _d $nntpfilter(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;
