#
# $Id$
#

### set spoolfilter(conf) [file join $common(confdir) "spoolfilter.conf"];
### set spoolfilter(datadir) [file join $common(archivedatadir) "spool"];
### set spoolfilter(stripccb) 1;
#
# See below for usage of the next variables.
#
### set spoolfilter(datasubdir) "%Y%m%d";	"%u" gives day of week 
### set spoolfilter(uwildregex) {.*};

#
# Read the local overrides
#
if {[info exists source_spoolfilter_conf_defined]} {
    return;
}
set source_spoolfilter_conf_defined 1;

set _confname [file tail $spoolfilter(conf)];
foreach _d $common(localconfdirs) {
    set _localconfname ${_d}/${_confname}
    if {[file exists ${_localconfname}] == 1} {
        source ${_localconfname};
    }
}
unset -nocomplain _d;
unset -nocomplain _localconfname;
unset _confname;

#
# NOTES:
#
# -
# If the "uwildregex" is empty, then nothing is accepted. Otherwise it
# should be comma-separated list of patterns, each of which maybe preceeded
# by a negation (!) sign. The fname is checked against each pattern,
# left to right. If no pattern matches, the product is rejected. Otherwise,
# when a match is found a status variable is set to 1, or 0 if the pattern
# is negated. After the process finishes, a product is accepted if the status
# variable is 1. (The fname is the root name of of the basename of
# the file: e.g., kphi_sdus31-n3sdix).
#
# For example, to accept only a few products, use
#
#    set spoolfilter(uwildregex) {^(tjsj|knhc)}
#
# To accept everything except a few products,
#
#     set spoolfilter(uwildregex) {.*,!^kwal}
#
# Same thing but accepting a few products from kwal
#
#     set spoolfilter(uwildregex) {.*,!^kwal,kwal_xxxxxx}
#
# -
# If the variable $spoolfilter(datasubdir) is empty (i.e. ""), then the
# files are saved in the directories  "<station>/<basename>. Otherwise
# the string is taken as a format to the tcl "clock format" command to make
# a subdirectory name <subdir>/<station>/<basename>.
# The "%u" setting above returns the week day, so that the files are saved
# in a directory tree
#
#	1/<station>/fbasename
#	2/<station>/fbasename
#
# with each directory "<n>/<station>" holding one day worth of files.
#
# A seting such as
#
#	set spoolfilter(datasubdir) "%Y%m%d";
#
# would give directory names like
#
#	20080523/tjsj
#
# which is the default.
